NEXT_PUBLIC_API_URL=http://localhost:8001
NEXT_PUBLIC_ENABLE_DEV_PAGES=true
NEXT_PUBLIC_GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=nick-derobertis
SENTRY_PROJECT=app-example-staging-web
SENTRY_URL=https://sentry.io/